КоличествоДеревень = int(input())
Позиции = []
for i in range(КоличествоДеревень):
    Позиции.append(int(input()))
Позиции.sort()
РазмерДеревнь = []
for i in range(1, КоличествоДеревень - 1):
    Левые = (Позиции[i] - Позиции[i - 1])/2
    Правые = (Позиции[i + 1] - Позиции[i])/2
    РазмерДеревни = Левые + Правые
    РазмерДеревнь.append(РазмерДеревни)

СамаяМальнькая = min(РазмерДеревнь)
print(СамаяМальнькая)
