S1 = {1, 3, 4, 7}
d = S1 & {1, 3}
print('Перечисление', d)
B = {1, 2, 5, 6}|S1
print("Объединение множеств", B)
B = S1 - {1, 3, 7}
print("Разность множеств", B)
B = S1 > {1, 3}
print('Надмножество', B)

S = set() #Иницилизация пустого множества
S.add(2.45)
print('Пустое множество', S)
B = {1, 2, 3}.union([3, 4]) # соединение словоря со списком
print('соединение словоря со списком', B)
B = {1, 2, 4, 7}.intersection((1, 2, 3, 5, 7))
print('Нахождение общего', B)

C = {1, 2, 3, 5}.issubset(range(-5, 2, 5))
print('ели ложь то найдины соответствия', C)
A = {x ** 2 for x in [1, 2, 3, 4]}
print('Предоставляет новое множество, содержащее квадрат X для каждого в списке', A)
b = {c * 4 for c in 'spam'}
print('множество накопленные результаты выражений', list(set(b)))

enginners = {'bob', 'sue', }